@import './general.scss';

body {
  padding: 5rem;

  .logo {
    text-align: center;
  }

  form {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;

    .search-bar {
      position: relative;

      .inputGroup {
        display: flex;
        flex-direction: column;
        align-items: start;

        input {
          padding: 0.8rem 3rem 0.8rem 0.8rem;
          font-size: 1rem;
          border-radius: 0.5rem;
          border: 1px solid var(--strong-purple);
          margin-bottom: 0.4rem;
          min-width: 30rem;
          color: var(--strong-purple);

          &::placeholder {
            color: var(--strong-purple);
          }

          &:focus {
            outline: none;
          }
        }

        label {
          font-size: 0.8rem;
          font-weight: 400;
          font-style: italic;
          color: var(--strong-purple);
        }
      }
    }

    .calendar-selector {
      position: absolute;
      align-self: baseline;
      border-radius: 0.3rem;
      padding: 0.4rem;
      top: 0;
      right: 0.2rem;

      input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
        border: 0;

        &::-webkit-calendar-picker-indicator {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          cursor: pointer;
        }
      }
    }

    .btn {
      padding: 0.85rem 1.5rem;
      border: none;
      background-color: var(--primary-blue);
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: 700;
      border-radius: 0.5rem;
      color: var(--white);
      align-self: flex-start;
      cursor: pointer;
    }
  }

  .news-container {
    padding: 2rem;

    .news-grid-title {
      margin-bottom: 0.8rem;
    }

    .news-grid {
      position: relative;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem 1rem;

      @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: 480px) {
        grid-template-columns: 1fr;
      }

      .news-grid-item {
        display: flex;
        flex-direction: column;
        position: relative;

        .news-img {
          position: relative;
          width: 20rem;
          height: 18rem;
          margin-bottom: 1rem;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        a {
          text-decoration: none;
          color: var(--black);
        }

        h3 {
          font-size: 1rem;
          margin-bottom: 0.6rem;
        }

        p {
          font-size: 0.8rem;
          margin-bottom: 0.6rem;
        }

        footer {
          display: flex;
          justify-content: space-between;
          font-size: 0.7rem;
        }
      }
    }
  }
}
